================================================================================
ML STRESS DETECTION - QUICK START GUIDE
================================================================================

WHAT WAS DONE:
--------------
✓ Integrated ML model from model/model.ipynb into Django app
✓ Created prediction module (ml_predictor.py)
✓ Added PhysiologicalData model to store sensor data
✓ Created forms for data input
✓ Added ML prediction views and templates
✓ Updated dashboard to show ML predictions
✓ Created training script (train_model.py)
✓ Added setup automation (setup_ml.py)

QUICK START (3 STEPS):
----------------------

1. INSTALL & SETUP
   
   Windows:
   --------
   cd stress_project_extended
   quickstart.bat
   
   OR manually:
   ------------
   cd stress_project_extended
   venv\Scripts\activate
   pip install -r requirements.txt
   python setup_ml.py

2. CREATE USER (Optional)
   
   python manage.py createsuperuser

3. RUN SERVER
   
   python manage.py runserver
   
   Visit: http://localhost:8000

USING THE APP:
--------------

1. Sign up / Login
2. Click "ML Prediction" in navigation
3. Enter sensor data (sample values provided on form)
4. View prediction results with confidence scores
5. Check dashboard for prediction history

SAMPLE DATA FOR TESTING:
------------------------
BVP: mean=0.025, std=0.015, peak_freq=1.2
EDA: phasic_mean=0.05, phasic_min=0.01, smna_min=0.02, tonic_mean=0.1
Resp: mean=0.3, std=0.05
TEMP: mean=32.5, std=0.2, slope=0.001
Demographics: age=27, height=175, weight=70

TESTING THE MODEL:
------------------
python test_model.py

FILES CREATED:
--------------
✓ predictor/ml_predictor.py          - Prediction logic
✓ predictor/model/train_model.py     - Model training script
✓ predictor/models.py                - Added PhysiologicalData model
✓ predictor/views.py                 - Added ml_predict_view
✓ predictor/forms.py                 - Added PhysiologicalDataForm
✓ predictor/urls.py                  - Added ML prediction route
✓ templates/predictor/ml_predict.html - Input form
✓ templates/predictor/ml_result.html  - Results page
✓ templates/predictor/dashboard.html  - Updated with ML section
✓ templates/predictor/base.html       - Added ML nav link
✓ setup_ml.py                        - Setup automation
✓ test_model.py                      - Model testing script
✓ quickstart.bat                     - Windows quick start
✓ SETUP_GUIDE.md                     - Detailed setup guide
✓ ML_INTEGRATION.md                  - Integration documentation

TROUBLESHOOTING:
----------------

Model not loading?
→ Run: python setup_ml.py

Import errors?
→ Run: pip install -r requirements.txt

Database errors?
→ Run: python manage.py migrate

Training fails?
→ Check that ../model/data/merged.csv exists

DOCUMENTATION:
--------------
- SETUP_GUIDE.md      - Complete setup instructions
- ML_INTEGRATION.md   - Technical integration details
- README.md           - Original project README

SUPPORT:
--------
Check console output for detailed error messages
All scripts include error handling and helpful messages

================================================================================
Ready to go! Run: python manage.py runserver
================================================================================
